# mybatis-petclinic

./: .gitignore  pom.xml
src/main/java/org/mybatis/jpetstore/conf/: MyProducers.java
src/main/java/org/mybatis/jpetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
src/main/java/org/mybatis/jpetstore/mapper/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/org/mybatis/jpetstore/service/: AccountService.java  CatalogService.java  OrderService.java
src/main/resources/: mybatis-config.xml
src/main/resources/org/mybatis/jpetstore/mapper/: AccountMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  SequenceMapper.xml
src/test/java/org/mybatis/jpetstore/mapper/: AccountMapperTest.java  CategoryMapperTest.java  ItemMapperTest.java  LineItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  SequenceMapperTest.java
